apiVersion: v1
version: 0.0.3
appVersion: 0.0.1
name: k8dash
description: A Helm chart for Kubernetes K8Dash
maintainers:
  - name: Ivan Kirianov
    email: kiryanov.i@gmail.com
  - name: Eric Herbrandson
    email: eric@herbrandson.com